:root {
  --primary-color: #0d0c22;
  --primary-font-family: "Mooli", sans-serif;
}
* {
  font-family: var(--primary-font-family);
}
.title {
  font-family: var(--primary-font-family);
}
hr {
  width: 90%;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}
.product-card {
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  padding: 5px;

  cursor: pointer;
  transition: 0.7s ease;
}
.product-card:hover {
  box-shadow: 0 2px 3px 2px var(--primary-color);
}
.product-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}
.price-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.buy-btn {
  cursor: pointer;
  border: none;
  color: #fff;
  background-color: var(--primary-color);
  padding: 5px 25px;
  border-radius: 5px;
  transition: 0.7s ease;
}
.buy-btn:hover {
  box-shadow: 0 2px 3px 1px var(--primary-color);
}
/* main flex */
.main-flex {
  display: flex;
}
.filter-container {
  width: 25%;
  top: 3rem;
}

/* filter box css */
ul {
  list-style-type: none;
  padding: 0;
  margin-right: 45%;
  display: flex;
  flex-direction: column;
}
li {
  text-align: right;
  padding-right: 0;
  margin-top: 1rem;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
}
input {
  cursor: pointer;
}

.high-low {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -25px;
  font-weight: 600;
  font-size: large;
}
.left {
  margin-left: 5px;
}
.mid {
  border-bottom: 1px solid var(--primary-color);
}
.right {
  margin-right: 5px;
}
.range-bar {
  width: 90%;
  height: 2rem;
  margin-top: -10px;
}
.apply-btn {
  padding: 5px 25px;
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
}

/* Blur background */
.blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; 
}

.product-details-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 80%; 
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr); 
  }
}
